<?xml version='1.0'?>
<sdf version='1.7'>
  <model name='noPark'>
    <pose>0.065 -0.9125 0 0 -0 0</pose>
    <link name='Wall_0'>
      <collision name='Wall_0_Collision'>
        <geometry>
          <box>
            <size>0.05 0.5 0.5</size>
          </box>
        </geometry>
        <pose>0 0 0.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_0_Visual'>
        <pose>0 0 0.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.05 0.5 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>../noPark/materials/scripts</uri>
          <uri>../noPark/materials/textures</uri>
          <name>noParkTexture</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose>0 -0.15 0 0 -0 0</pose>
    </link>
    <static>1</static>
  </model>
</sdf>
